<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css"/>
    <!--[if IE 9]> <link rel="stylesheet" href="src/ie.css"/> <![endif]-->
    <title>My Modals!</title>
</head>
<body>    
<header class="showcase">
    <div class="container">
        <div class="showcase-content">
            <div class="ie-view">
                <h1>My Modals!</h1>
                <p>
                    This is a simple page that displays a couple of modals I've made.
                </p>
                <button id="modal-btn" class="button">First Button</button>
                    <div id="my-modal" class="modal">
                        <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>First Modal</h2>
                        </div>
                        <div class="modal-body">
                            <p>Hello! This is my first modal!</p>
                        </div>
                        <div class="modal-footer">
                            <h3>Bye now!</h3>
                        </div>
                        </div>
                    </div>
                <button id="modal-btn1" class="button">Second Button</button>
                    <div id="my-modal1" class="modal">
                        <div class="modal-content">
                        <div class="modal-header">
                            <span class="close1">&times;</span>
                            <h2>Second Modal</h2>
                        </div>
                        <div class="modal-body">
                            <p>Hello! This is my second modal!</p>
                        </div>
                        <div class="modal-footer">
                            <h3>Bye now!</h3>
                        </div>
                        </div>
                    </div>
                </div>
            <img src="src/travel.svg"/>
        </div>
    </div>
</header>

<!--[if IE 9]> <script src="src/ie.js"/> <![endif]-->
<script src="src/main.js"></script>

</body>
</html>